VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment2 
   ClientHeight    =   9705
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   16140
   _ExtentX        =   28469
   _ExtentY        =   17119
   FolderFlags     =   1
   TypeLibGuid     =   "{8CA10952-AFBC-4B80-91A7-B397048FC1D1}"
   TypeInfoGuid    =   "{6E14F91E-91F3-4CE7-849E-07374B8A8D1B}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   0
   NumRecordsets   =   0
End
Attribute VB_Name = "DataEnvironment2"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
