Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files (x86)\Common Files\DESIGNER\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\SysWow64\msbind.dll#Microsoft Data Binding Collection
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files (x86)\Common Files\System\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDatGrd.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSAdoDc.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\SysWow64\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Form=Form1.frm
Form=Form1-2-22.frm
Form=Form1-VACAS.frm
Form=Form2.frm
Form=Form3.frm
Form=FRM_ABORTOS.frm
Form=Frm_Cantidad_de_Vacas.frm
Form=FRM_CELOS_PARAMETRO.frm
Form=frm_Conaprole.frm
Form=FRM_CONTROL_ZOMATICO.frm
Form=frm_INDICACIONES_ESPECIALES.frm
Form=FRM_MEDICACION.frm
Form=FRM_PARAMETRO_ENFERMEDADES.frm
Form=frm_Tambo.frm
Form=frmabortos.frm
Form=frmDataEnv_TANQUE1.frm
Form=frmedad_Animal-2.frm
Form=frmeliminacion_loteo.frm
Form=FRMENFERMEDAD.frm
Form=FRMFICHANIMAL.frm
Form=frmHabilitacion.frm
Form=FRMIDENTIDAD.frm
Form=FRMINDICACIONESESPECIALES.frm
Form=FRMINDICACIONESPECIALELIMINAR.frm
Form=FRMINGRESOCONTROLSOMATICO.frm
Form=frmIngresosdeVacas.frm
Form=FRMINSPECTORES.frm
Form=FrmListado_Celos.frm
Form=FRMLISTADO_ENFERMOS.frm
Form=frmListadoAbortos.frm
Form=FrmListadoAnalisis.frm
Form=FRMLISTADOCELO.frm
Form=frmListadovacasdatagrid.frm
Form=FrmListEspeciales.frm
Form=frmListVacasgeneral.frm
Form=frmListVaquillonas.frm
Form=FRMLOTEO.frm
Form=FrmMedicados.frm
Form=FRMPARTOS.frm
Form=FRMRECHAZOS.frm
Form=FRMRECHAZOSELIMINAR.frm
Form=FRMSERVICIOS.frm
Form=FRMSERVICIOSELIMINAR.frm
Form=frmSplash.frm
Form=FRMTACTORECTAL.frm
Form=FRMTACTORECTALELIMINAR.frm
Form=FRMTANQUE_GRAFICO.frm
Form=FRMTOROS.frm
Form=FRMUERTES.frm
Form=FRMVACASECAS.frm
Form=FRMVACASSECASELIMINAR.frm
Form=FRMVAQUILLONAS.frm
Form=FRMVENTAS.frm
Form=FRMVENTASELIMINAR.frm
Designer=RPT_ABORTOS.Dsr
Designer=RPT_ANIMALES_CON_INDICACIONES.Dsr
Designer=Rpt_Listado_General_de_Servicios.Dsr
Designer=Rpt_Listado_General_Rechazos.Dsr
Designer=rpt_medicacion.Dsr
Designer=RPT_PARAMETROS_ANALISIS.Dsr
Designer=RPTCARGA_DE_VACAS.Dsr
Designer=RPTLISTA_GENERAL_DE_CONTROL_ZOMATICO.Dsr
Designer=RptListado_de_Animales_con_Indicaciones_especiales.Dsr
Designer=RptListado_de_Terneros.Dsr
Designer=RptListado_General_de_Analisis.Dsr
Designer=RptListado_General_de_Celos.Dsr
Designer=RptListado_General_de_Enfermedades.Dsr
Designer=RptListado_General_de_Muertes.Dsr
Designer=RptListado_General_de_Partos.Dsr
Designer=RptListado_general_de_TactosRectales.Dsr
Designer=RptListado_General_de_Toros.Dsr
Designer=RptListado_General_de_Vacas_Secas.Dsr
Designer=RptListado_General_de_Ventas.Dsr
Designer=RptListado_General_Medicaciones.Dsr
Designer=RptListado_General_Partos.Dsr
Designer=RptListado_General_Vacas_Secas.Dsr
Designer=RptListadoGeneralVacas.Dsr
Designer=RptListadoVaquillonas.Dsr
Designer=rptZomatico.Dsr
Form=FRMBACKUP.frm
Designer=DataReport1.Dsr
Form=FRMCELO.frm
Designer=RPT_PARAMETRO_DE_CELOS.Dsr
Form=FRMANALISIS.frm
Form=FRMGESTACION.frm
Form=frm_Medicacion_animal.frm
Form=Form1-3.frm
Designer=RPT_CARGA_DE_ENFERMEDADES.Dsr
Form=FrmMedicadosListado.frm
Form=FRMELIMINACIONINSPECTORES.frm
Form=FRMCONTROLSOMATICO.frm
Form=FRMELIMINACIONPRODUCTOR.frm
Form=FRMELIMIANCIONCELOS.frm
Form=FRMELIMINACIONMEDICACION.frm
Form=FRMELIMIANACIONPARTOS.frm
Form=FRMELIMINACIONANALISIS.frm
Form=FRMELIMINACIONENFERMEDAD.frm
Form=FRMELIMINACIONVACASMUERTAS.frm
Form=FRMELIMINACIONABORTOS.frm
Form=AGRO_SOFT.frm
Form=FRMDATOSESTABLECIMIENTO.frm
Module=Module1; Module1.bas
Designer=DataEnvironment2.Dsr
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINDOWS\SysWow64\msdbrptr.dll#Microsoft Data Report Designer v6.0
Designer=DataReport2.Dsr
Designer=DataEnvironment1.Dsr
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; comct232.ocx
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; dblist32.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.5#0; comctl32.Ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; msmapi32.ocx
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; PicClp32.Ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; ComCt332.ocx
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; mschrt20.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.Ocx
Object={5C8CED40-8909-11D0-9483-00A0C91110ED}#1.0#0; MSDatRep.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSComm32.Ocx
Object={6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0; sysinfo.Ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TabCtl32.Ocx
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; mci32.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDatLst.Ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Object={F72CC888-5ADC-101B-A56C-00AA003668DC}#1.0#0; anibtn32.ocx
Object={0842D103-1E19-101B-9AAF-1A1626551E7C}#1.0#0; graph32.ocx
Object={00025600-0000-0000-C000-000000000046}#4.6#0; crystl32.ocx
Object={A8B3B723-0B5A-101B-B22E-00AA0037B2FC}#1.0#0; grid32.ocx
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
IconForm="frmBase"
Startup="Sub Main"
HelpFile=""
Title="SOFTWARE DE TAMBO 1.0"
ExeName32="TAMBO_1.0.exe"
Path32=".."
Command32=""
Name="Proyecto1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=17
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Aplicacicion destinada al sector agro-tambo.Partos, Control zomatico, evolucion de ordeñes etc."
VersionCompanyName="AGRO-SOFT"
VersionFileDescription="      Ejecutable de:                                                                                      (SOFTWARE DE TAMBO 1.0)"
VersionLegalCopyright="Advertencia: Este programa està protegido por las leyes de derechos de autor y otros tratados internacionales. La reproduccion o distribucion no autorizadas de este programa o de cualquier parte del mismo, pueden dar lugar a responsabilidades civiles y criminales, que seràn perseguidas. (AGRO-SOFT)"
VersionLegalTrademarks="AGRO-SOFT "
VersionProductName="SOFTWARE DE TAMBO 1.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=DataEnvironment2
