frmBase = -167, 25, 966, 672, Z, -127, 147, 881, 769, C
Form1_EDAD_ANIMAL = 196, 189, 869, 771, C, 154, 154, 917, 715, C
FRMPAR1 = -254, 115, 980, 696, C, 44, 44, 342, 356, C
Form2 = 128, 206, 890, 730, , 0, 0, 298, 338, C
FRMZOMATICO = 75, 75, 1060, 722, C, 132, 132, 430, 444, C
FRM_ABORTOS = 0, 0, 0, 0, C, 44, 44, 342, 382, C
Frm_Cantidad_de_Vacas = 0, 0, 0, 0, C, 66, 66, 364, 404, C
FRM_CELOS_PARAMETRO = 182, 182, 1411, 763, C, 88, 88, 386, 426, C
frm_Conaprole = 41, 87, 408, 425, C, 88, 88, 386, 426, C
FRM_CONTROL_ZOMATICO = 0, 0, 0, 0, C, 110, 110, 408, 448, C
frm_INDICACIONES_ESPECIALES = 0, 0, 0, 0, C, 154, 154, 452, 492, C
FRM_MEDICACION = 0, 0, 0, 0, C, 22, 22, 320, 360, C
FRM_PARAMETRO_ENFERMEDADES = 0, 0, 0, 0, C, 66, 66, 364, 404, C
frm_Tambo = 0, 0, 886, 650, C, 132, 132, 430, 470, C
frmabortos = 0, 0, 0, 0, C, 154, 154, 452, 492, C
frmlistado_en_taque_de_Leche = 0, 0, 0, 0, C, 132, 132, 430, 444, C
frmedad_Animal = 208, 208, 1252, 726, C, 88, 88, 386, 400, C
frmeliminacion_loteo = 52, 52, 1096, 570, C, 154, 154, 452, 466, C
FRMENFERMEDAD = 0, 0, 0, 0, C, 66, 66, 364, 378, C
FRMFICHANIMAL = 0, 0, 0, 0, C, 88, 88, 386, 400, C
frmHabilitacion = -117, 4, 1155, 766, , 110, 110, 877, 448, C
FRMIDENTIDAD = 0, 0, 0, 0, C, 154, 154, 452, 466, C
FRMINDICACIONESESPECIALES = 182, 182, 1364, 700, C, 0, 0, 298, 312, C
FRMINDICACIONESPECIALELIMINAR = 0, 0, 0, 0, C, 22, 22, 320, 334, C
FRMINGRESOCONTROLSOMATICO = 0, 0, 0, 0, C, 44, 44, 342, 356, C
frmIngresosdeVacas = 78, 78, 942, 570, C, 66, 66, 364, 378, C
FRMINSPECTORES = -78, 103, 1078, 621, C, 88, 88, 386, 400, C
FrmListado_Celos = 130, 130, 1114, 648, , 110, 110, 408, 422, C
FRMLISTADO_ENFERMOS = 0, 0, 0, 0, C, 154, 154, 452, 466, C
frmListadoAbortos = 0, 0, 0, 0, C, 22, 22, 320, 334, C
FrmListadoAnalisis = 0, 0, 0, 0, C, 44, 44, 342, 356, C
FRMLISTADOCELO = 26, 278, 1010, 796, , 66, 66, 364, 378, C
Form3 = 0, 0, 0, 0, C, 22, 22, 320, 360, C
FrmListEspeciales = 0, 0, 0, 0, C, 88, 88, 386, 400, C
frmListVacasgeneral = 0, 0, 0, 0, C, 110, 110, 408, 422, C
frmListVaquillonas = 52, 52, 938, 702, C, 132, 132, 430, 444, C
FRMLOTEO = 0, 0, 0, 0, C, 154, 154, 452, 466, C
FrmListado_Medicados = 0, 0, 0, 0, C, 0, 0, 298, 312, C
FRMPARTOS = 0, 0, 0, 0, C, 66, 66, 364, 378, C
FRMRECHAZOS = 0, 0, 0, 0, C, 88, 88, 386, 400, C
FRMRECHAZOSELIMINAR = 0, 0, 0, 0, C, 110, 110, 408, 422, C
FRMSERVICIOS = 0, 0, 0, 0, C, 154, 154, 452, 466, C
FRMSERVICIOSELIMINAR = 0, 0, 0, 0, C, 0, 0, 298, 312, C
frmSplash = 0, 0, 0, 0, C, 22, 22, 320, 334, C
FRMTACTORECTAL = 0, 0, 0, 0, C, 44, 44, 342, 356, C
FRMTACTORECTALELIMINAR = 0, 0, 0, 0, C, 66, 66, 364, 378, C
FRMTANQUE_GRAFICO = 0, 0, 0, 0, C, 88, 88, 386, 400, C
FRMTOROS = 176, 232, 849, 814, C, 110, 110, 408, 422, C
FRMUERTES = 0, 0, 0, 0, C, 132, 132, 430, 444, C
FRMVACASECAS = 0, 0, 0, 0, C, 154, 154, 452, 466, C
FRMVACASSECASELIMINAR = 0, 0, 0, 0, C, 0, 0, 298, 312, C
FRMVAQUILLONAS = 0, 0, 0, 0, C, 22, 22, 320, 334, C
FRMVENTAS = 0, 0, 0, 0, C, 44, 44, 342, 356, C
FRMVENTASELIMINAR = 0, 0, 0, 0, C, 110, 110, 408, 422, C
RPT_ABORTOS = 0, 0, 0, 0, C, 66, 66, 866, 670, C
RPT_ANIMALES_CON_INDICACIONES = 0, 0, 0, 0, C, 44, 44, 844, 648, C
Rpt_Listado_General_de_Servicios = 0, 0, 0, 0, C, 22, 22, 822, 619, C
Rpt_Listado_General_Rechazos = 0, 0, 0, 0, C, 0, 0, 800, 597, C
rpt_medicacion = 0, 0, 0, 0, C, 154, 154, 954, 758, C
RPT_PARAMETROS_ANALISIS = 104, 104, 965, 543, , 132, 132, 932, 729, C
RPTCARGA_DE_VACAS = 0, 0, 0, 0, C, 88, 88, 888, 685, C
RPTLISTA_GENERAL_DE_CONTROL_ZOMATICO = 0, 0, 0, 0, C, 66, 66, 866, 663, C
RptListado_de_Animales_con_Indicaciones_especiales = 0, 0, 0, 0, C, 44, 44, 844, 641, C
RptListado_de_Terneros = 0, 0, 0, 0, C, 22, 22, 822, 619, C
RptListado_General_de_Analisis = 0, 0, 0, 0, C, 0, 0, 800, 597, C
RptListado_General_de_Celos = 0, 0, 0, 0, C, 154, 154, 954, 751, C
RptListado_General_de_Enfermedades = 0, 0, 0, 0, C, 132, 132, 932, 729, C
RptListado_General_de_Muertes = 0, 0, 0, 0, C, 110, 110, 910, 707, C
RptListado_General_de_Partos = 0, 0, 0, 0, C, 88, 88, 888, 685, C
RptListado_general_de_TactosRectales = 0, 0, 0, 0, C, 66, 66, 866, 663, C
RptListado_General_de_Toros = 0, 0, 0, 0, C, 44, 44, 844, 641, C
RptListado_General_de_Vacas_en_Produccion = 260, 260, 1489, 841, C, 22, 22, 822, 619, C
RptListado_General_de_Ventas = 0, 0, 0, 0, C, 0, 0, 800, 597, C
RptListado_General_Medicaciones = 0, 0, 0, 0, C, 110, 110, 910, 707, C
RptListado_General_Partos = 0, 0, 0, 0, C, 88, 88, 888, 685, C
RptListado_General_Vacas_Secas = 0, 0, 0, 0, C, 66, 66, 866, 663, C
RptListadoGeneralAbortos = 0, 0, 0, 0, C, 44, 44, 844, 641, C
RptListadoVaquillonas = 0, 0, 0, 0, C, 22, 22, 822, 619, C
rptZomatico = 0, 0, 0, 0, C, 154, 154, 954, 751, C
FRMBACKUP = 0, 0, 0, 0, C, 22, 22, 320, 334, C
DataReport1 = 104, 104, 1398, 622, C, 132, 132, 1156, 904, C
FRMCELO = 132, 174, 805, 756, C, 0, 0, 298, 312, C
RPT_PARAMETRO_DE_CELOS = 0, 0, 0, 0, C, 110, 110, 910, 707, C
FRMANALISIS = 0, 0, 0, 0, C, 0, 0, 298, 312, C
FRMGESTACION = -451, 141, 774, 726, C, 110, 110, 408, 422, C
frm_Medicacion_animal = 0, 0, 0, 0, C, 44, 44, 342, 382, C
FRMELIMINACIONVAQUILLONAS = 0, 0, 0, 0, C, 44, 44, 342, 356, C
RPT_CARGA_DE_ENFERMEDADES = 0, 0, 0, 0, C, 66, 66, 1090, 838, C
FrmMedicados = 0, 0, 0, 0, C, 0, 0, 298, 312, C
FRMELIMINACIONINSPECTORES = 0, 0, 0, 0, C, 110, 110, 408, 422, C
FRMCONTROLSOMATICO = 0, 0, 0, 0, C, 44, 44, 342, 356, C
FRMELIMINACIONPRODUCTOR = 0, 0, 0, 0, C, 154, 154, 452, 466, C
FRMELIMIANCIONCELOS = 0, 0, 0, 0, C, 132, 132, 430, 444, C
FRMELIMINACIONMEDICACION = 0, 0, 0, 0, C, 132, 132, 430, 444, C
FRMELIMIANACIONPARTOS = 0, 0, 0, 0, C, 110, 110, 408, 422, C
FRMELIMINACIONANALISIS = 0, 0, 0, 0, C, 66, 66, 364, 378, C
FRMELIMINACIONENFERMEDAD = 0, 0, 0, 0, C, 88, 88, 386, 400, C
FRMELIMINACIONVACASMUERTAS = 0, 0, 0, 0, C, 22, 22, 320, 334, C
FRMELIMINACIONABORTOS = 0, 0, 0, 0, C, 44, 44, 342, 356, C
Soft_Medical = -232, 198, 901, 845, C, 44, 44, 510, 356, C
FRMDATOSESTABLECIMIENTO = 275, 275, 1260, 922, C, 66, 66, 364, 378, C
Module1 = 126, 263, 1259, 910, 
DataEnvironment2 = 26, 26, 1182, 544, C, 26, 26, 561, 343, C
DataReport2 = 0, 0, 0, 0, C, 26, 26, 939, 475, C
DataEnvironment1 = -319, 281, 975, 773, C, 52, 52, 1136, 730, C
